<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <title>Consent</title>
    <link rel="stylesheet" href="/consent_css.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<img src="/logo.jpg" class="avatar">

<h2>Consent Form</h2>
<p>Disclaimer: We will maintain confidentiality about your personal information. This information is only for your therapist who will look upon you.</p>

<div class="container">
    <form action="/action_page.php" id="consent_form" method=post class="consent"  th:action="@{/postconsent}" th:object="${consent}">
        <div class="row">
            <div class="col-25">
                <label for="name">Your Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Your name.." th:field="*{name}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="age">Your Age</label>
            </div>
            <div class="col-75">
                <input type="text" id="age" name="age" placeholder="Your age.." th:field="*{age}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="gender">Gender</label>
            </div>
            <div class="col-75">
                <select id="gender" name="gender" th:field="*{gender}" required>
                    <option th:value="Male">Male</option>
                    <option th:value="Female">Female</option>
                    <option th:value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Describe Yourself</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" th:field="*{description}"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
